{
  "name": "WAP MOP SHOPPE",
  "short_name": "WAP MOP",
  "start_url": "/wapmopshoppe/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#fffdf8",
  "icons": [
    {
      "src": "/wapmopshoppe/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
